# portal-demo

./: .dockerignore  .gitignore  Dockerfile  README.MD  docker-compose.yml  docker_help  flake.nix  module.nix  pom.xml
.github/workflows/: ci.yaml  deploy.yaml
data/: data.db
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  main.js  persistentStore.js  socket.svelte.js  state.svelte.js
frontend/src/lib/: Appearance.svelte  Cashu.svelte  Dashboard.svelte  Login.svelte  OldDashboard.svelte  Payment.svelte  Profile.svelte  Subscription.svelte  Theme.svelte
src/main/kotlin/: DB.kt  Main.kt  PayInvoice.kt  Portal.kt  WsContextExt.kt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BsN1g8Cr.css  index-BzGqueIS.js  index-UyQP7tnp.js  index-upRKoFoe.js  index-wxZeDxWH.css
